# webCrawler

./: .gitignore  LICENSE  README.md  WebCrawler.sln  index.html
Application/: CrawlerService.cs  ICrawlerService.cs  WebCrawler.Application.csproj
WebCrawler/: Program.cs  WebCrawler.csproj  WebCrawler.sln
WebCrawler.Application/: CrawlerService.cs  ICrawlerService.cs  WebCrawler.Application.csproj
WebCrawler.Application/DTOs/: CrawlerRunResult.cs
WebCrawler.Domain/Models/: CrawlerExecution.cs  ProxyInfo.cs
WebCrawler.Domain/Ports/: IHtmlDownloader.cs  IPagePrinter.cs  IProxyFileExporter.cs  IProxyParser.cs  IProxyRepository.cs
WebCrawler.Infrastructure/: Class1.cs  FilePagePrinter.cs  HtmlAgilityDownloader.cs  HtmlAgilityProxyParser.cs  JsonProxyFileExporter.cs  SqlProxyRepository.cs  WebCrawler.Infrastructure.csproj
WebCrawler.Infrastructure/Migrations/: 20250220172653_InitialCreate.Designer.cs  20250220172653_InitialCreate.cs  CrawlerDbContextModelSnapshot.cs
WebCrawler.Infrastructure/Persistence/: CrawlerDbContext.cs  SqlProxyRepository.cs
WebCrawler.Tests/: UnitTest1.cs  WebCrawler.Tests.csproj
WebCrawler.Tests/Application/: CrawlerServiceMultiThreadTests.cs  CrawlerServiceTests.cs
WebCrawler.Tests/Infrastructure/: HtmlAgilityProxyParserTests.cs
WebCrawler.UI/: Program.cs  WebCrawler.UI.csproj  WebCrawler.sln  appsettings.json
WebCrawler.UI/Services/: CrawlerService.cs
WebCrawler/Models/: ProxyInfo.cs
WebCrawler/Services/: CrawlerService.cs
